{
  "name": "nti.web.widget-template",
  "version": "1.0.0",
  "description": "Widget Template Project",
  "author": "nextthought",
  "license": "UNLICENCED",
  "private": true,
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=5.0.0",
    "npm": ">=3.3.0"
  },
  "scripts": {
    "test": "karma start --single-run --reporters dots,html,junit,coverage",
    "start": "make check && webpack-dev-server -d --content-base src/main/ --host 0.0.0.0 --port 8000 --info false --watch --progress --inline || true",
    "prepublish": "not-in-install && make || in-install",
    "bump": "npm version",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.web.widget-template.git"
  },
  "keywords": [
    "react",
    "widget"
  ],
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.1.0",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.1.0",
    "babel-polyfill": "^6.1.0",
    "babel-preset-env": "^1.1.4",
    "babel-preset-react": "^6.1.0",
    "babel-preset-stage-1": "^6.1.0",
    "baggage-loader": "^0.3.0",
    "classnames": "^2.0.0",
    "css-loader": "0.x.x",
    "eslint-config-nti-codestyle-js": "^1.1.0",
    "eslint-config-nti-codestyle-jsx": "^1.0.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.0",
    "in-publish": "^2.0.0",
    "invariant": "^2.1.1",
    "isempty": "0.0.1",
    "jest": "^19.0.2",
    "jest-junit": "^1.4.0",
    "json-loader": "^0.5.3",
    "node-sass": "^4.0.0",
    "node-uuid": "^1.4.3",
    "normalize.css": "^5.0.0",
    "nti-util-git-rev": "^1.0.0",
    "null-loader": "^0.1.1",
    "postcss-loader": "^1.0.0",
    "query-string": "^4.0.0",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "resolve-url-loader": "^2.0.0",
    "sass-loader": "^6.0.0",
    "stats-webpack-plugin": "^0.5.0",
    "style-loader": "0.x.x",
    "url-loader": "^0.5.6",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.2.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*.spec.js"
    ],
    "coverageDirectory": "reports/coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "cobertura"
    ],
    "roots": [
      "<rootDir>/src/"
    ],
    "testResultsProcessor": "./node_modules/jest-junit"
  },
  "jest-junit": {
    "output": "reports/test-results/index.xml"
  }
}
