{
  "name": "nti.web.widget-template",
  "version": "1.0.0",
  "description": "Widget Template Project",
  "scripts": {
    "test": "grunt test",
    "run": "grunt",
    "build": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://repos.nextthought.com/nti.web.widget-template"
  },
  "keywords": [
    "react",
    "widget"
  ],
  "author": "nextthought",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel": ">=5.0.0",
    "babel-core": ">=5.0.0",
    "babel-eslint": ">=2.0.2",
    "babel-loader": ">=5.0.0",
    "babel-runtime": ">=5.0.0",
    "classnames": "^2.0.0",
    "css-loader": "^0.21.0",
    "eslint": ">=0.19.0",
    "eslint-plugin-react": ">=2.1.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "fbjs": "^0.4.0",
    "file-loader": "^0.8.4",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-eslint": ">=12.0.0",
    "grunt-karma": "^0.12.0",
    "grunt-webpack": "^1.0.8",
    "invariant": "^2.1.1",
    "jasmine-core": "^2.2.0",
    "json-loader": "^0.5.3",
    "karma": "^0.13.0",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.3.8",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-script-launcher": "^0.1.0",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.5.0",
    "load-grunt-tasks": "^3.1.0",
    "node-sass": "^3.4.1",
    "node-uuid": "^1.4.3",
    "normalize.css": "^3.0.3",
    "query-string": "^3.0.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.8.4",
    "webpack-dev-server": "^1.8.0"
  }
}
